<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="StyleSheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;500&display=swap" rel="stylesheet">
    <script src="index.js"></script>
</head>
<body>
<section class="MainContainer">


    <header class="header">

            <img src="./images/logo.svg" alt="">

            <ul class="navigation">
                <li><a href="" >Home</a></li>
                <li><a href="" >About</a></li>
                <li><a href="" >Contact</a></li>
                <li><a href="" >Carers</a></li>
                <div class="line"></div>
            </ul>

            <div class="dropdown">
                <button onclick="myFunction(event)" id="dropbtnid" class="dropbtn"><img id="log-image"src="./images/icon-hamburger.svg" alt=""></button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="" >Home</a>
                    <a href="" >About</a>
                    <a href="" >Contact</a>
                    <a href="" >Carers</a>
                </div>
              </div>

            <a  href="#"><button class="headerbutton">Request invite</button></a>
    </header>

    <div class="image-data1">
        <div class="image-background"></div>
    </div>

    <section class="feature">
        
        <section class="Intro">
             
            <section class="Intro-items"> 

                <div  class="heading1">Next generation <br>digital banking<br><br></div>
                <div class="body1">Take your financial life online. Your <br>Easybank account 
                    will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</div>
                <button type="button">Request Invite</button>
            
            </section>
            
            <div class="outer"></div>
            
    </section>

        <section class="detail">

            <p><span class="heading2">Why choose Easybank?</span><br><br>
            
                <span class="body2">We leverage Open Banking to turn your bank account into your financial hub.<br>
                    Control your finances like never before.
                </span>
            
            </p>

            <section class="containers">

                <div class="OnlineBanking">
                    <img src="images/icon-online.svg">
                    <h1>Online Banking </h1>
                    <h6>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world. </h6>
                </div>

                <div class="SimpleBudgeting">
                    <img src="images/icon-budgeting.svg">
                    <h1>Simple Budgeting </h1>
                    <h6>See exactly where your money goes each month. Receive notification when you’re close to hitting your limits.</h6>
                </div>

                <div class="FastOnboarding">
                    <img src="images/icon-onboarding.svg">
                    <h1>Fast Onboarding</h1>
                    <h6>We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</h6>
                </div>

                <div class="OpenAPI">
                    <img src="images/icon-api.svg">
                    <h1>Open API</h1>
                    <h6>Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</h6>  
                </div>

            </section>

        </section>

        <div class="ArticleTitle"> Latest Article <br><br></div>
        <section class="LatestArticle">
            
            <div class="first">
                <img src="images/image-currency.jpg"  alt="">
                <p>
                <span class="heading3">By Claire Robinson<br><br></span>
                <a href="google.com">Receive money in any <br>currency with no fees</a><br><br>
                <span>The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single … </span>
                </p>
            </div>

            <div class="second">
                <img src="images/image-restaurant.jpg" alt="">
                <p>
                    <span>By Wilson Hutton<br><br></span>
                    <a href="google.com">Treat yourself without <br>worrying about money</a><br><br>
                    <span>Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</span>
                </p>
            </div>

            <div class="third">
                <img src="images/image-plane.jpg" alt="">
            
                <p><span>By Wilson Hutton</span><br><br>
                    <a href="google.com">Take your Easybank card <br>wherever you go</a><br><br>
                    <span>We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</span></p>
            
            </div>

            <div class="fourth">

    
                <p>
                    <img src="images/image-confetti.jpg" alt="">
                    <span>By Claire Robinson<br><br></span>
                   <a href="google.com">Our invite-only Beta <br>accounts are now live!</a><br><br>
                    <span>After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ... </span>
                </p>
            
            </div>
        </section>


        <footer class="footer">
        
            <div class="footer-logo">
                <img src="./images/logo.svg" alt="">
    
                <div class="sub-logo">
                    <img src="./images/icon-facebook.svg" alt="">
                    <img src="./images/icon-youtube.svg" alt="">
                    <img src="./images/icon-twitter.svg" alt="">
                    <img src="./images/icon-pinterest.svg" alt="">
                    <img src="./images/icon-instagram.svg" alt="">
                </div>
        
            </div>
    
            <ul class="navigation-footer1">
                <li><a href="" >About us</a></li>
                <li><a href="" >Contact</a></li>
                <li><a href="" >Blog</a></li>
            </ul>   
    
            <ul class="navigation-footer2">
                <li><a href="" >Carers</a></li>
                <li><a href="" >Support</a></li>
                <li><a href="" >Privacy Policy</a></li>
            </ul>
        
            <div class="final-log">
                <a class="footerbutton" href="#"><button>Request invite</button></a>
                <a> @Easybank.All Rights Reserved</a>
            </div>
    
        </footer>

    </section>


</section>
</body>
</html>